<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NLP Web | API Page</title>
    <style>
        body {
            background-color: rgb(50, 62, 155);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #000406;
        }

        h3 {
            margin-bottom: 20px;
            color: #000406;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 10px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #ec7e7e;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #090000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2074a0;
        }

        p {
            font-size: 14px;
            color: #0c0c0c;
        }

        a {
            text-decoration: none;
            color: #d3e10e;
        }

        a:hover {
            color: #2074a0;
        }
    </style>
</head>

<body>
    <h1>NLP Web</h1>
    <h3>Verify Your API</h3>

    {% if message %}
    <p style="color: crimson;">{{message}}</p>
    {% endif %}

    <form action="/perform_api" method="post">
        <label>Your API</label><br>
        <input type="text" name="user_ka_api" required><br>
        <input type="submit" value="Verify">
    </form>

    <p>Don't have an API key? <a href="https://dashboard.komprehend.io/login?auth=0#" target="_blank">Get it here</a></p>

</body>

</html>
