<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Recognition (ER)</title>
    <style>
        body {
            background-color: #473f3f;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #421818;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            width: 80%;
            max-width: 400px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            height: 150px;
            resize: none;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ec7e7e;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #090000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2074a0;
        }

        p {
            margin: 10px 0;
            font-size: 16px;
        }

        .max-emotion {
            font-size: 24px;
            font-weight: bold;
            color: #3498db; /* Change the color as needed */
        }

        .emoji {
            font-size: 28px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <form action="/perform_er" method="post">
        <label for="er_text">Type your text here:</label><br>
        <textarea id="er_text" name="er_text" required></textarea><br><br>
        <input type="submit" value="Perform ER">
    </form>

    {% if response %}
        <div>
            <h2>Emotion Analysis Result:</h2>
            <p>The most prominent emotion is <span class="max-emotion">{{ response }}</span></p>
            <p class="emoji">
                {% if response == 'Angry' %}
                    😠
                {% elif response == 'Sad' %}
                    😢
                {% elif response == 'Excited' %}
                    😃
                {% elif response == 'Bored' %}
                    😐
                {% elif response == 'Fear' %}
                    😨
                {% elif response == 'Happy' %}
                    😄
                {% endif %}
            </p>
        </div>
    {% else %}
        <p>No emotion analysis result available.</p>
    {% endif %}

    <form action="/profile">
        <input type="submit" value="Back To Playground">
    </form>
</body>
</html>
