<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NLP Web | Login Page</title>
    <style>
        body {
            background-color: rgb(36, 56, 56);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #5b0808;
        }

        h3 {
            margin-bottom: 20px;
        }

        form {
            background-color: #897878;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(136, 14, 14, 0.1);
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #ec7e7e;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #090000;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2074a0;
        }

        p {
            font-size: 14px;
        }

        a {
            text-decoration: none;
            color: #0505c0;
        }

        a:hover {
            color: #2074a0;
        }
    </style>
</head>

<body>
    <h1>NLP Web</h1>
    <h3>Login Here</h3>

    {% if message %}
    <p style="color:crimson">{{message}}</p>
    {% endif %}

    <form action="/perform_login" method="post">
        <label>Email</label><br>
        <input type="email" name="user_ka_email" required><br>
        <label>Password</label><br>
        <input type="password" name="user_ka_password" required><br><br>
        <input type="submit" value="Login">
    </form>

    <p>Not a member? <a href="/register">Register Here</a></p>

</body>

</html>
