<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NLP Web | Register Page</title>
    <style>
        body {
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        h1 {
            color: #ffffff;
        }

        h3 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        form {
            background-color: #fff;
            padding:40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            font-size: 14px;
            border: 1px solid #ec7e7e;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #040403;
            padding: 10px 15px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #2074a0;
        }

        p {
            font-size: 14px;
            color: #ffffff;
        }

        a {
            text-decoration: none;
            color: #e6e20a;
        }

        a:hover {
            color: #2074a0;
        }
    </style>
</head>

<body>
    <h1>NLP Web</h1>
    <h3>Register Here</h3>

    {% if message %}
    <p style="color: white;">{{message}}</p>
    {% endif %}

    <form action="/perform_registration" method="post">
        <label>Name</label><br>
        <input type="text" name="user_ka_name" required><br>
        <label>Email</label><br>
        <input type="email" name="user_ka_email" required><br>
        <label>Password</label><br>
        <input type="password" name="user_ka_password" required><br><br>
        <input type="submit" value="Register">
    </form>

    <p>Already a member? <a href="/">Log in</a></p>

</body>

</html>
